export TERMCOLOR='1;34'
if [ $UID == 0 ]
then
  PS1="\[\e[1;31m\]\u\[\e[0m\]@\[\e[${TERMCOLOR}m\]\h\[\e[0m\] \W] "
else
  PS1="\[\e[1;32m\]\u\[\e[0m\]@\[\e[${TERMCOLOR}m\]\h\[\e[0m\] \W] "
fi

umask 002

export APPIONPATH=/sw/myami/appion
export LEGINONPATH=/sw/myami/leginon
export EMANDIR=/sw/eman1

export PATH=/usr/sbin:/usr/bin:/bin:${APPIONPATH}/bin:${LEGINONPATH}:${EMANDIR}/bin
export PYTHONPATH=${EMANDIR}/lib
export LD_LIBRARY_PATH=${EMANDIR}/lib

export EDITOR=nano
export TERM=xterm
export HISTSIZE=10000
export HISTFILESIZE=200000

alias dsort="du -sk * | sort -n | tail -50"
alias ddir="du -sk */ | sort -n | tail -n 50"
alias ls="ls --color=auto"
alias ll="ls -la"
